# Basics
APP_HOST=http://localhost
SERVER_PORT=8080
WEB_PORT=8081

# Tunnel
TUNNEL=true
FRP_SUBDOMAIN=changeme
FRP_AUTH_TOKEN=changeme
FRP_SERVER_ADDR=3z.ee
FRP_SERVER_PORT=47888

# Access URLs
BACKEND_URL_LOCAL=${APP_HOST}:${SERVER_PORT}
FRONTEND_URL_LOCAL=${APP_HOST}:${WEB_PORT}
BACKEND_URL_TUNNEL=https://${FRP_SUBDOMAIN}.dev.area.3z.ee
FRONTEND_URL_TUNNEL=https://${FRP_SUBDOMAIN}.dev.area.3z.ee

# Proxy URLs
OAUTH_PROXY_REDIRECT_URL_TUNNEL=https://p.3z.ee/auth/redirect
OAUTH_PROXY_CALLBACK_URL_TUNNEL=https://p.3z.ee/auth/callback
WEBHOOK_PROXY_URL_TUNNEL=https://p.3z.ee/broadcast-webhook

# Server settings
DEBUG_LOGS=true

# Database
DB_NAME=area_db
DB_USER=area_user
DB_PASS=changeme
DB_PORT=5432

# Mobile build
ANDROID_KEY_ALIAS=area_key
ANDROID_KEY_PASS=changeme

# Security
JWT_SECRET=changeme
JWT_EXPIRATION=7d

# GitHub credentials
CLIENT_ID_GITHUB_LOCAL=changeme
CLIENT_SECRET_GITHUB_LOCAL=changeme
GITHUB_WEBHOOK_SECRET_LOCAL=changeme
CLIENT_ID_GITHUB_TUNNEL=changeme
CLIENT_SECRET_GITHUB_TUNNEL=changeme
GITHUB_WEBHOOK_SECRET_TUNNEL=changeme

# Google credentials
CLIENT_ID_GOOGLE_LOCAL=changeme
CLIENT_SECRET_GOOGLE_LOCAL=changeme
GMAIL_PUBSUB_TOPIC_LOCAL=changeme
CLIENT_ID_GOOGLE_TUNNEL=changeme
CLIENT_SECRET_GOOGLE_TUNNEL=changeme
GMAIL_PUBSUB_TOPIC_TUNNEL=changeme

# Microsoft
CLIENT_ID_MICROSOFT_LOCAL=changeme
CLIENT_SECRET_MICROSOFT_LOCAL=changeme
TENANT_ID_MICROSOFT_LOCAL=changeme
CLIENT_ID_MICROSOFT_TUNNEL=changeme
CLIENT_SECRET_MICROSOFT_TUNNEL=changeme
TENANT_ID_MICROSOFT_TUNNEL=changeme

# Spotify credentials
CLIENT_ID_SPOTIFY_LOCAL=changeme
CLIENT_SECRET_SPOTIFY_LOCAL=changeme
CLIENT_ID_SPOTIFY_TUNNEL=changeme
CLIENT_SECRET_SPOTIFY_TUNNEL=changeme

# Twitch credentials
CLIENT_ID_TWITCH_LOCAL=changeme
CLIENT_SECRET_TWITCH_LOCAL=changeme
CLIENT_ID_TWITCH_TUNNEL=changeme
CLIENT_SECRET_TWITCH_TUNNEL=changeme
TOKEN_TWITCH=changeme

# Discord credentials
CLIENT_ID_DISCORD_LOCAL=changeme
CLIENT_SECRET_DISCORD_LOCAL=changeme
CLIENT_ID_DISCORD_TUNNEL=changeme
CLIENT_SECRET_DISCORD_TUNNEL=changeme
DISCORD_BOT_TOKEN=changeme
